[pisg]
# where to put userdata. This file must be writeable by the user that run
# the pum.pl script. Also note, this should only contain user info.
user_config = users.conf

[cgi]
# Comment out to let pum handle css internally.
#css = pum.css

# set to the same as ImagePath in pisg.conf
pics_prefix = /pics/

# turn on some more info, could also be accessed using '?debug' in the URL 
debug = 0

# whatever to allow user to remove nicks.
user_del = 1

# how many chars to display in the summarylist
alias_disp = 30


[backup]
# make a backupfile, note that the user this script is run as must have
# permission to write to the directory option below.
enable = 0

# where to put backups.
dir = /tmp

# what to append to filename, %t is replaced by time()
# warning, this could fillup your disk!
suffix = %t

